task_list =[
    'eat apple',
    'drink water',
    'go gym',
    'write code',
    'paint canvas',
    'take a nap',
    ]

for item in task_list:
    lb.insert(END, item)

sb = Scrollbar(frame)
sb.pack(side=RIGHT, fill=BOTH)

lb.config(yscrollcommand=sb.set)
sb.config(command=lb.yview)

my_entry = Entry(
    ws,
    font=('calbiri', 30)
    )

my_entry.pack(pady=20)

button_frame = Frame(ws)
button_frame.pack(pady=20)

addTask_btn = Button(
    button_frame,
    text='Add Task',
    font=('arial, 20'),
    bg='#c5f776',
    padx=20,
    pady=10,
    command=newTask
)
addTask_btn.pack(fill=BOTH, expand=True, side=LEFT)

delTask_btn = Button(
    button_frame,
    text='Delete Task',
    font=('arial, 20'),
    bg='#ff8b61',
    padx=20,
    pady=10,
        command=deleteTask
)
delTask_btn.pack(fill=BOTH, expand=True, side=LEFT)

#3mainloop
ws.mainloop()
